{
	"schemaVersion": 1,
	"id": "auctionhouse",
	"version": "${version}",
	"name": "AuctionHouse",
	"description": "This is a mod to allow players to list items for an auction",
	"authors": [
		"UnsafeDodo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/auctionhouse/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "co.lemee.fabricauctionhouse.AuctionHouseMain"
		]
	},
	"mixins": [
		"auctionhouse.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}